<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="games.views.SequenceDescriptionController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <content>
                  <TextArea editable="false" text="Object of the Game:&#10;&#10;The first player to make a connected series of five pieces in their color in a straight line wins.&#10;&#10;Directions:&#10;&#10;With Blue starting, each turn a player will select a card from their hand corresponding to an open space on the board. The card will be discarded and a piece of their color will be added to that place. They will draw a new card to replace the played card. The game ends when a player creates a string of five pieces in any direction in a line.&#10;&#10;Red jacks are wild, they can be used to play on any open tile. Black jacks allow you to remove an opponents token. The four corner tiles are considered wild and count for either player towards their line of 5.&#10;&#10;How to play:&#10;&#10;At the beginning of a game click the deck to shuffle and deal the cards. To play a card drag it from the players hand to the tile you wish to place a token on." wrapText="true" />
               </content>
            </ScrollPane>
            <Button fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#handlePlayButton" text="PLAY!">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMainMenuButton" text="Main Menu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
